/**
 * Minimal Wrangler config aligned with ecom-app-storefront (OpenNext + R2 incremental cache + DO queue/tag/purge).
 * Replace routes / account_id when deploying; for local preview the defaults are enough after `wrangler login`.
 *
 * Create the bucket once: `npx wrangler r2 bucket create cache-components-cf-inc-cache`
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cache-components-cf",
  "main": "./.open-next/worker.js",
  "compatibility_date": "2025-09-04",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "preview_urls": false,
  // Avoid clashing with ecom-app-storefront (Wrangler default 8787).
  "dev": {
    "port": 8788,
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "cache-components-cf",
    },
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "cache-components-cf-inc-cache",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler",
      },
      {
        "name": "NEXT_TAG_CACHE_DO_SHARDED",
        "class_name": "DOShardedTagCache",
      },
      {
        "name": "NEXT_CACHE_DO_PURGE",
        "class_name": "BucketCachePurge",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["DOShardedTagCache", "BucketCachePurge"],
    },
  ],
}
